* {
   margin: 0;
   padding: 0;
}

body,
html {
    margin: 1%;
    background-color: var(--main-light-gray-blue);
}

:root {
    font-family: Barlow, Arial, Helvetica, sans-serif;
    --main-violet: hsla(263, 55%, 52%, 1);
    --main-dark-gray-blue: hsla(217, 19%, 35%, 1);
    --main-dark-black-blue: hsla(219, 29%, 14%, 1);
    --main-white: hsla(0, 0%, 100%, 1);
    --main-white-faded: hsla(0, 0%, 100%, .5);
    --main-light-gray-blue: hsla(210, 46%, 95%, 1);
}

h2 {
    font-size: 1.25rem;
    font-weight: 600;
}

h4 {
    font-size: 1.1rem;
    font-weight: 400;
}

.testimonial p {
    font-size: 1rem;
    font-weight: 400;
}

.name-title p {
    font-size: 1rem;
    opacity: .75;
    font-weight: 200;
}

.main-container {
    display: grid;
    justify-content: center;
}

.content-container {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
    gap: 20px;
    grid-template-areas:    "daniel    daniel  jon     kira"
                            "jeanette  patrick patrick kira" ;
    line-height: 1.3;
    max-width: 1250px;
}

.daniel .image-container {
    background-image: url(image-daniel.jpg);
    background-repeat: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: solid 2px var(--main-white);
    float: left;
}

.jon .image-container {
    background-image: url(https://github.com/Landmeinz/testimonials/blob/c061547c4f853cfc90272440c862c47f119e38a8/image-jonathan.jpg);
    background-repeat: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: solid 2px var(--main-white);
    float: left;
}

.jeanette .image-container {
    background-image: url(/Users/Eric/Documents/testimonials-grid-section-main/images/image-jeanette.jpg);
    background-repeat: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: solid 2px var(--main-violet);
    float: left;
}

.patrick .image-container {
    background-image: url(/Users/Eric/Documents/testimonials-grid-section-main/images/image-patrick.jpg);
    background-repeat: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: solid 2px var(--main-white);
    float: left;
}

.kira .image-container {
    background-image: url(/Users/Eric/Documents/testimonials-grid-section-main/images/image-kira.jpg);
    background-repeat: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: solid 2px var(--main-violet);
    float: left;
}

.name-title {
    align-items: center;
    position: relative;
    line-height: 1.5;
    left: 5%;
}

.testimonial {
    border-radius: 15px;
    padding: 3% 5% 3% 5%;
    filter: drop-shadow(0 0 6px var(--main-dark-gray-blue));
}

.daniel {
    grid-area: daniel;
    background-color: var(--main-violet);
    color: var(--main-white);
}

.jon {
    grid-area: jon;
    background-color: var(--main-dark-gray-blue);
    color: var(--main-white);
}

.jeanette {
    grid-area: jeanette;
    background-color: var(--main-white);
    color: var(--main-dark-black-blue);
}

.patrick {
    grid-area: patrick;
    background-color: var(--main-dark-black-blue);
    color: var(--main-white);
}

.kira {
    grid-area: kira;
    background-color: var(--main-white);
    color: var(var(--main-dark-black-blue));
}

.attribution { 
    font-size: 11px;
    padding-bottom: 2%;
    grid-column-start: 1;
    grid-column-end: 3;
}
.attribution a { 
    color: var(--main-violet);
}

@media screen and (max-width: 950px) {
    .content-container {
        display: grid;
        grid-template: 1fr / 1fr;
        gap: 20px;
        grid-template-areas:    "daniel"
                                "jon"
                                "jeanette"
                                "patrick"
                                "kira" ;
        width: 375px;
        height: 85%;
        line-height: 1.3;
    }
}
